# ActivityPlanner

./: ActivityPlannerBlazor.sln
ActivityPlannerBlazor.Repo/: ActivityPlannerBlazor.Repo.csproj
ActivityPlannerBlazor.Repo/Interfaces/: ICurrentUser.cs  IMockingRepo.cs
ActivityPlannerBlazor.Repo/Repos/: MockingRepo.cs
ActivityPlannerBlazor/Client/: ActivityPlannerBlazor.Client.csproj  Program.cs  _Imports.razor
ActivityPlannerBlazor/Client/DataService/: AppointmentDataService.cs  AttendeeDataService.cs  CurrentAttendeeDataService.cs  CurrentOrganizerDataService.cs  InitialDataService.cs  OrganizerDataService.cs  (+1 more)
ActivityPlannerBlazor/Server/: ActivityPlannerBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
ActivityPlannerBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
ActivityPlannerBlazor/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ActivityPlannerBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ActivityPlannerBlazor/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ActivityPlannerBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ActivityPlannerBlazor/Server/Controllers/: AppointmentController.cs  AttendeeController.cs  CurrentAttendeeController.cs  CurrentOrganizerController.cs  InitialController.cs  OidcConfigurationController.cs  OrganizerController.cs  RolesController.cs  WeatherForecastController.cs
ActivityPlannerBlazor/Server/Data/: ApplicationDbContext.cs
ActivityPlannerBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ActivityPlannerBlazor/Server/Models/: ApplicationUser.cs
ActivityPlannerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ActivityPlannerBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ActivityPlannerBlazor/Server/Properties/: launchSettings.json
ActivityPlannerBlazor/Server/Repos/: InitialRepo.cs
ActivityPlannerBlazor/Server/StaticResources/: CurrentStaticUser.cs
ActivityPlannerBlazor/Shared/: ActivityPlannerBlazor.Shared.csproj  WeatherForecast.cs
ActivityPlannerBlazor/Shared/CSVFiles/: Names.csv
ActivityPlannerBlazor/Shared/CSVToIEnumerableConverter/: CSVConverter.cs
ActivityPlannerBlazor/Shared/Credentials/: LogInCredentials.txt
ActivityPlannerBlazor/Shared/DTOS/: AbstractIfAcceptedInviteDTO.cs  AbstractPersonDTO.cs  AcceptedInviteDTO.cs  AppointmentDTO.cs  AttendeeDTO.cs  MessageDTO.cs  NotAcceptedInviteDTO.cs  OrganizerDTO.cs  PendingInviteDTO.cs  PersonalDataDTO.cs  RoleDTO.cs
ActivityPlannerBlazor/Shared/Enums/: GeneralEnums.cs
ActivityPlannerBlazor/Shared/ExtensionMethods/: TupleExtensions.cs
ActivityPlannerBlazor/Shared/Interfaces/: DIAppointmentDataService.cs  DIAttendeeDataService.cs  DICurrentOrganizerDataService.cs  DIInitialDataService.cs  DIOrganizerDataService.cs  IAppointmentDataService.cs  IInitialDataService.cs
ActivityPlannerBlazor/Shared/Log4Net/: log4net.xml
ActivityPlannerBlazor/Shared/MachineLearning/: MachineLearningPreferencePrediction.cs
ActivityPlannerBlazor/Shared/Messages/: MessageGenerator.cs
ActivityPlannerBlazor/Shared/Models/: InitialModel.cs
ActivityPlannerBlazor/Shared/PDF/: ITextSharpPdfCreator.cs
ActivityPlannerBlazor/Shared/SMS/: SMTPSMS.cs
ActivityPlannerBlazor/Shared/SMTP/: MailService.cs
ActivityPlannerBlazor/Shared/ViewModels/: AppointmentViewmodel.cs
ActivityPlannerBlazor/Shared/WebUtils/: SeleniumWebUtil.cs
BenchMarksExecution/: Program.cs
StressTestExecution/: Program.cs  StressTestExecution.csproj
TestConsole/: BenchMarkExecution.csproj  Program.cs  TestConsole.csproj
UnitTesting/: UnitTesting.csproj
UnitTesting/BlackBox/: GlobalizationTesting.cs  LoadTesting.cs  SecurityTesting.cs  StressTesting.cs
UnitTesting/WhiteBox/: InternalTests.cs
UnitTests/: UnitTests.csproj
(+85 files in other folders)
