<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="NBench" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityPlannerBlazor.Repo\ActivityPlannerBlazor.Repo.csproj" />
    <ProjectReference Include="..\ActivityPlannerBlazor\Client\ActivityPlannerBlazor.Client.csproj" />
    <ProjectReference Include="..\ActivityPlannerBlazor\Server\ActivityPlannerBlazor.Server.csproj" />
    <ProjectReference Include="..\ActivityPlannerBlazor\Shared\ActivityPlannerBlazor.Shared.csproj" />
    <ProjectReference Include="..\StressTestExecution\StressTestExecution.csproj" />
  </ItemGroup>

</Project>
