<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityPlannerBlazor.Repo\ActivityPlannerBlazor.Repo.csproj" />
    <ProjectReference Include="..\ActivityPlannerBlazor\Shared\ActivityPlannerBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
